<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .Basic{
        display: inline-block;
            border-radius: 10px;
            width: 200px;
            margin:0 auto;
            padding: 8px;
            color: black;
            background-color: beige;
            position: relative;
            top: 30px;
    
            
      }
      .standard{
        display: inline-block;
        border-radius: 10px;
            width: 200px;
            margin:0 auto;
            padding: 8px;
            color: black;
            background-color: beige;
      }
      .standard1{
        display: inline-block;
        border-radius: 10px;
            width: 200px;
            margin:0 auto;
            padding: 8px;
            color: black;
            background-color: beige;
            position: relative;
            top: 30px;
            
      }
      label{
        background-color: red;
        display: inline-block;width: 200px;
        height: 30px;
        text-align: center;
        font-size: larger;
        border-radius: 5px;
      }
      button{
      background-color: rgb(54, 139, 54);
        text-align: center;
        height: 24px;
        width: 180px;
        align-items: center;
        border-radius: 5px;
        font-size: large;
        
      }
      h2{
        color: black;
        font-size: xx-large;
        text-align: center;
      }
      .Basic li::before{
        content: "❌";
      }
      .standard li::before{
        content: "✔️";
      }
      .standard1 li::before{
        content: "✔️";


      }
      li{
        list-style-type: none;
      }


    </style>
</head>
<body>
    <div class="Basic">
      <label>Basic </label>
     <ul>
        <li>Hosting</li>
        <li>Domain</li>
          <li>1 GB Space</li>
        <li>Free SSL</li>
        <li>1 Website Host</li>
        
     </ul>
     <h2>$5</h2>
     <button type="button"> Buy Now </button>
     
    </div>
    <div class="standard">
      <label>standard </label>
     <ul>
        <li>Hosting</li>
        <li>Domain</li>
          <li>1 GB Space</li>
        <li>Free SSL</li>
        <li>1 Website Host</li>
        
     </ul>
     <h2>$10</h2>
     <button type="button"> Buy Now </button>
     

    </div>
    <div class="standard1">
      <label>Standard </label>
     <ul>
        <li>Hosting</li>
        <li>Domain</li>
          <li>1 GB Space</li>
        <li>Free SSL</li>
        <li>1 Website Host</li>
        
     </ul>
     <h2>$20</h2>
     <button type="button"> Buy Now </button>
     

    </div>
</body>
</html>