<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Instagram Youtube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" / >
    <style>
        .twitter{
            display: inline-block;
            border-radius: 10px;
            width: 180px;
            margin-left: 10px;
            padding: 8px;
            color: black;
            background-color: plum;
             border:1px solid black;
             text-align: center;
    }
    .instagram{
        display: inline-block;
            border-radius: 10px;
            border: 1px solid black;
            width: 180px;
            margin:0 auto;
            padding: 8px;
            color: black;
            background-color: rgb(94, 211, 94);
            text-align: center;
            
            
    }
    .youtube{
            display: inline-block;
            border-radius: 10px;
            width: 180px;
            margin:0 auto;
            padding: 8px;
            color: black;
            background-color: cadetblue;
            border:1px solid black;
            text-align: center;
    }
    i{
        font-size:80px;
        color: rgb(4, 4, 75);
        margin-left: 10px;

        
    }
    button{
        margin-left: 10px;
        border-radius:5px;
        background-color:rgb(177, 19, 72);
        font-size: 14px;
    }
    </style>
</head>
<body>
     <div class="twitter">
        <i class="fa-brands fa-square-twitter" ></i>
        <h3>TWITTER</h3>
        <p>Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit.<br> 
            Facilis repudiandae praesentium unde<br>
             aut consequatur deserunt</p>
             <button type="button">READ MORE</button>
         

     </div>
     <div class="instagram">
        <i class="fa-brands fa-instagram"></i>
        <h3>INSTAGRAM</h3>
        <p>Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit.<br> 
            Facilis repudiandae praesentium unde<br>
             aut consequatur deserunt</p>
             <button type="button">READ MORE</button>
         
     </div>
     <div class="youtube">
     <i class="fa-brands fa-youtube"></i>
     <h3>YOU TUBE</h3>
        <p>Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit.<br> 
            Facilis repudiandae praesentium unde<br>
             aut consequatur deserunt</p>
             <button type="button">READ MORE</button>
     </div>
</body>
</html>