<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    / >
    <style>
      header {
        color: rgb(160, 11, 11);
        background-color: aliceblue;
        margin-bottom: 20px;
      }
      .headercontent {
        margin-right: 50px;
      }

      .links a {
        text-decoration: none;
        text-transform: uppercase;
        margin-right: 50px;
        margin: bottom 20px; ;
        color: darkviolet;

      }
      /*.contair {
        font-size: 2rem;
       
      }*/
      .contair1 {
        margin-right: 40px;
        color: rgb(226, 43, 98);
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <header>
      <i class="fa fa-user" aria-hidden="true"></i>
      <span class="headercontent">Jyoti Gaikwad</span>
      <i class="fa fa-phone-square" aria-hidden="true"></i
      ><span class="headercontent"> 977442223</span>
      <i class="fa fa-envelope" aria-hidden="true"></i>
      <span class="headercontent">jyotigaikwad@gmail.com</span>
      <i class="fa fa-download" aria-hidden="true"></i
      ><span class="headercontent">Resume</span>
    </header>
     
    <div class="links">
      <a href="proffesionalSummary.html" target="myFrame"><span>Home</span></a>
      <a href="teckStack.html" target="myFrame">Techstach</a>
      <a href="projectDetail.html" target="myFrame">Project</a>
      <a href="tableEducation.html" target="myFrame">Education</a
      ><a href="aboutMe.html" target="myFrame">About Me</a>
    </div>
    <iframe
      width="800px"
      height="550px"
      src="proffesionalSummary.html"
      name="myFrame"
      frameborder="0"
    >
    </iframe
    ><br />
    <div class="contair">
    follow me
    
      <a href="https://www.linkedin.com/login" target="_blank">
       <span class="contair1"><i class="fa-brands fa-linkedin" ></i></span> </a>
      <a href="https://desktop.github.com/" target="_blank">
      </span><span class="contair1"><i class="fa-brands fa-github" ></i></span>
      </a>

      <a href="https://twitter.com/i" target="_blank">
        <span class="contair1"> <i
          class="fa-brands fa-square-twitter"
        ></i></span>
      </a>
      <a href="https://www.facebook.com/" target="_blank">
        <span class="contair1"><i class="fa-brands fa-facebook" ></i></span>
      </a>
    </div>
    <p>
      Copyright &copy; 2023 Zoom Video Communications, Inc. All rights reserved.
    </p>
  </body>
</html>
