<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Summary
    </title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"  >
    <style>
        li{
            list-style-type: none;
            margin-bottom: 20px;
        }
        li i{
            margin-right: 30px;
            color: rgb(74, 235, 74);
            font-size: 20px;
        }
        span b{
            color: rgb(108, 217, 221);
        }
        li span{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:large;
        }
        h2{
            margin-left: 50px;
            color: rgb(14, 81, 85);
        }
    </style>
</head>
<body>
    <h2>WHY SUMMER SCHOOL AT GREAT LAKES</h2>
    <div class="container1">
    <ul>
        
            <li >
                <i class="fa-solid fa-plane"></i>
                <span><b>Gain Business team Leadership skills</b> and learn what <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to takes succed in real world.</span>
        </li>
        <li>
            <i class="fa-regular fa-snowflake"></i>
            <span><b>Understand in depth </b> complexity of society and business <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the digital age</span>
        </li>
        <li>
            <i class="fa-solid fa-minimize"></i>
            <span><b>Learn structured decision making </b> case-based <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disscusions</span>
        </li>
        <li>
            <i class="fa-solid fa-mars-and-venus-burst"></i>
            <span><b>Get Hands-on Exercise </b>of the<b> real word <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;senario </b> simulations ,gamifield and experiensiol learning.</span>
        </li>
        <li>
            <i class="fa-solid fa-graduation-cap"></i>
            <span><b>Employee design thinking </b> learn leveraging <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data for better decision making.</span>
        </li>
        <li>
            <i class="fa-solid fa-arrows-to-eye"></i>
            <span><b>strenghten your profile </b> CV with industry<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; skill gainedalong with great lakes certificate</span>
        </li>
    </ul>
    </div>
    <img src="assets/college.webp" alt="college student" height="200px" width="500px" >
</body>
</html>

</body>
</html>