<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Text Online</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"  >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        .photo-section{
            display: inline-block;
        }
        .content-section{
            display: inline-block; 
        }
        .points li{
            padding: 10px;
            list-style-type: none;
        }
        .points li::before{
            content: "✍️";szwa
        }
        .points:hover{
            background-color: cadetblue;
            
        }
        .contair li{
            display: inline;
        }
         .content-section{
            font-family: 'Roboto Slab', serif;

         }

       </style>
</head>
<body>
    <div class="container">
        <div class="photo-section">
            <img src="assets/download.webp" height="250" >
        </div>
        <div class="content-section">
            <h2> Compare Text Online </h2>
            <ul class="points">
                <li>Compare Text Online free</li>
                <li>Supports large file coparision</li>
                <li>Ignore order namespaces</li>
                <li>Side by side diff view</li>
                <li>Get result in tabuler formatfor quick reference</li>
                <li>TEXT diff tool</li>
                <li>REST API</li>

            </ul>
        </div>
    </div>
    <div class="contair">
   
        <ul>
        <li> follow me</li>
          <li><a href="https://www.linkedin.com/login" target="_blank">
           <span class="contair1"><i class="fa-brands fa-linkedin" ></i></span> </a></li>
           <li><a href="https://desktop.github.com/" target="_blank">
          <span class="contair1"><i class="fa-brands fa-github" ></i></span>
          </a></li>
    
          <li><a href="https://twitter.com/i" target="_blank">
            <span class="contair1"> <i
              class="fa-brands fa-square-twitter"  ></i></span ></a></li>
              <li> <a href="https://www.facebook.com/" target="_blank">
            <span class="contair1"><i class="fa-brands fa-facebook" ></i></span>
          </a></li>
        </ul>
        </div>
</body>
</html>